{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 12,
  "lineage": "f3f37162-fab2-0251-fdc7-e62a3980622e",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.instance_count",
          "status": "unknown"
        }
      ]
    }
  ]
}
